[flake8]
max-complexity = 10

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/stadtzhtheme/i18n/ckanext-stadtzhtheme.pot
width = 80

[init_catalog]
domain = ckanext-stadtzhtheme
input_file = ckanext/stadtzhtheme/i18n/ckanext-stadtzhtheme.pot
output_dir = ckanext/stadtzhtheme/i18n

[update_catalog]
domain = ckanext-stadtzhtheme
input_file = ckanext/stadtzhtheme/i18n/ckanext-stadtzhtheme.pot
output_dir = ckanext/stadtzhtheme/i18n

[compile_catalog]
domain = ckanext-stadtzhtheme
directory = ckanext/stadtzhtheme/i18n
statistics = true
